{
  "ConnectionStrings": {
    "LearnStoreMigration": "Server=localhost,1434;Database=LearnStore;User Id=learnStore_migrator;TrustServerCertificate=True;",
    "LearnStoreApp": "Server=localhost,1434;Database=LearnStore;User Id=learnStore_app;TrustServerCertificate=True;",
    "LearnStoreIdentityMigration": "Server=localhost,1434;Database=LearnStoreIdentity;User Id=learnStoreIdentity_migrator;TrustServerCertificate=True;",
    "LearnStoreIdentity": "Server=localhost,1434;Database=LearnStoreIdentity;User Id=learnStoreIdentity;TrustServerCertificate=True;"
  },
  "MigrationUser": {
    "UserName": "learnStore_migrator",
    "PasswordKey": "migrator_password"
  },
  "AppUser": {
    "UserName": "learnStore_app",
    "PasswordKey": "app_password"
  },
  "IdentityMigrationUser": {
    "UserName": "learnStoreIdentity_migrator",
    "PasswordKey": "identitymigrator_password"
  },
  "IdentityUser": {
    "UserName": "learnStoreIdentity",
    "PasswordKey": "identity_password"
  },
  "Payment": {
    "Url": "http://localhost:5181/Payment/Pay"
  },
  "FileStorage": {
    "Path": "uploads"
  }
}